<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="style1.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono&display=swap" rel="stylesheet">
  <script src="scrripts/script1.js"></script>
</head>
<body>
      <div class="questionText">
        <p>В каком ты родился роддоме ?</p>
      </div>
      <div class="answers">
          <p class="btnText" id=1>В Щёкинском</p>

      </div>
      <div class="answers">
          <p class="btnText" id=2>В Тульском</p>

      </div>
      <div class="answers" id=3>
          <p class="btnText">В Московском</p>

      </div>
      <div class="win_letter">
          <p>Буква: P</p>
      </div>
      <div class="where">
          <p>Туалет (1)</p>
      </div>


</body>
</html>
